<!DOCTYPE html>
<html>

<head>
    <title>My First Web Page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            background-color: #ccc;

        }

        .app-container-grid {
            display: grid;
            grid-template-columns: 1fr 6fr 2fr;
            height: 100vh;
            grid-template-rows: 1fr 7fr 1fr;
        }

        .main-container-grid {
            align-self: center;
            justify-self: center;


        }
.main-header, .main-footer{
    background-color: rgb(119, 119, 119);

}
        .main-header, .main-container-grid, .main-footer {
        grid-column: 1/4;

        }
    </style>

<body>
    <div class="app-container-grid">
        <header class="main-header">
            <span>LOGO</span>
        </header>
        <div class="main-container-grid">
            middle
        </div>
        <footer class = "main-footer">
            footer
        </footer>
    </div>
</body>

</html>